# JetRestaurantLookup

./: JetRestaurantLookup.slnx  README.md
.github/workflows/: release.yml
JetRestaurantLookup/: App.axaml  App.axaml.cs  JetRestaurantLookup.csproj  Program.cs  ViewLocator.cs  app.manifest
JetRestaurantLookup.Core/: JetRestaurantLookup.Core.csproj
JetRestaurantLookup.Core/DTOs/: AddressDto.cs  CuisineDto.cs  RatingDto.cs  RestaurantDTO.cs
JetRestaurantLookup.Core/Mappers/: AddressMapper.cs  RatingMapper.cs  RestaurantMapper.cs
JetRestaurantLookup.Core/Models/: Address.cs  Rating.cs  Restaurant.cs
JetRestaurantLookup.Core/Services/: IRestaurantService.cs  RestaurantService.cs
JetRestaurantLookup.Core/Utilities/: Postcodes.cs
JetRestaurantLookup.Tests/: JetRestaurantLookup.Tests.csproj
JetRestaurantLookup.Tests/Mappers/: AddressMapperTests.cs  RatingMapperTests.cs  RestaurantMapperTests.cs
JetRestaurantLookup.Tests/Services/: RestaurantServiceTests.cs
JetRestaurantLookup.Tests/Utilities/: PostcodesTests.cs
JetRestaurantLookup.Tests/ViewModels/: MainWindowViewModelTests.cs
JetRestaurantLookup/ViewModels/: CategoryFilterViewModel.cs  CuisineFilterViewModel.cs  MainWindowViewModel.cs  RestaurantCardViewModel.cs  ViewModelBase.cs
JetRestaurantLookup/Views/: CategoryFilterCheckBox.axaml  CategoryFilterCheckBox.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RestaurantCard.axaml  RestaurantCard.axaml.cs
